C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\bin\Debug\net8.0\M319_Day_4_exercises.exe
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\bin\Debug\net8.0\M319_Day_4_exercises.deps.json
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\bin\Debug\net8.0\M319_Day_4_exercises.runtimeconfig.json
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\bin\Debug\net8.0\M319_Day_4_exercises.dll
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\bin\Debug\net8.0\M319_Day_4_exercises.pdb
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.AssemblyInfoInputs.cache
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.AssemblyInfo.cs
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.csproj.CoreCompileInputs.cache
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.dll
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\refint\M319_Day_4_exercises.dll
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.pdb
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\M319_Day_4_exercises.genruntimeconfig.cache
C:\Users\samue\RiderProjects\M319_Day_4_exercises\M319_Day_4_exercises\obj\Debug\net8.0\ref\M319_Day_4_exercises.dll
